<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<html><head>
   <link rel="icon" href="../image/jp_profile.jpeg" type="image/x-icon">
   <link rel="shortcut icon" href="../image/jp_profile.jpeg" type="image/x-icon">
 <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
 </head>
<body style="background-color:black;color:white;"></p>
    <style>
        a:link {
           color: greenyellow;
           background-color: transparent;
           text-decoration: none;
        }
        a:visited {
           color: deepskyblue;
           background-color: transparent;
           text-decoration: none;
        }
        a:active {
           color: yellow;
           background-color: transparent;
        }
     </style>
<table width=896 align=center>
<tr>
<td>

<center>


<table cellspacing="20">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</center>
<button type="button" onclick="location.href='../Teaching/index.html' "><img SRC="../image/usflag.png" height="11" width="13">English</button>
<button type="button" onclick="location.href='../Teaching/index_ko.html' "><img SRC="../image/kflag.png" height="11" width="13">Korean</button>
<table cellspacing="20">
    <tbody>
    <tr>
    <td><h2><a href="../index_ko.html" style="text-decoration: none;color:white">소개</a></h2></td>
    <td> </td>
    <td><h2><a href="../Research/index_ko.html" style="text-decoration: none;color:white">연구분야</a></h2></td>
    <td> </td>
    <td><h2><a href="../Publications/index_ko.html" style="text-decoration: none;color:white">논문</a></h2></td>
    <td> </td>
    <!-- <td><h2><a href="../Projects/index_ko.html" style="text-decoration: none;color:white;">프로젝트</a></h2></td>
    <td> </td> -->
     <td><h2><a href="../Teaching/index_ko.html" style="text-decoration: none;color:white;">수업</a></h2></td>
     <td> </td>

    </tr>
    </tbody>
    </table>
<HR>
   <center>
    <H1>수업</H1>
   </center>
<HR>

</center>
<u>
   <b><font size="+1">성균관대학교</font> </b>
</u>
<br><br>
<i>산업공학과</i>
<ul>
   <li>ESM5222: 확률적최적화, 2024년 1학기</li>
</ul>
<br><br>

<u>
   <b><font size="+1">홍익대학교</font></b>
</u>
<br><br>
<i>경영대학</i>
<ul>
   <li>311206: 비지니스프로그래밍, 2023년 2학기</li>
</ul>
<i>산업데이터공학과</i>
<ul>
   <li>140714: 데이터마이닝, 2023년 2학기,</li><br>
   <li>012314: R프로그래밍, 2023년 2학기,</li><br>
   <li>012315: Python프로그래밍, 2023년 1학기
   </li><br>
</ul>



</BODY>
</HTML>
